def tag_words_as_RB(sentence):
    adverb_to_tag = [
        "اُبھّڑواہ", "اُبّھے جیہاہیں", "آپ مُہارے", "اُپّر ولّ", "اُپرنت", "اُپّروتھلی", "اُپّروں", "آپس وِچ", "آپے", "اُتاں",
        "اتِرِکت", "اُتلے منوں", "اُتھائیں", "اِتّھوں", "اِتّھے", "اُتّوں", "اُتّوں ڑِتّی", "اٹاکُٹ", "اٹھّے پہر", "اَجّ بھلک",
        "اَجّ کلّھ", "اَجّ ہی", "اجائیں", "اجّو", "اجے", "آجیون", "اچانک", "اُچر", "اُچِر", "اِچر", "اچنچیت", "اچھوپلے", "احتیاطاً",
        "آخردار", "اُدالے", "اِدّاں", "ادب نال", "ادّھ وِچالے", "اُدّر", "اِدّھر", "ادھواٹے", "اُدوکنا", "اڈّو اڈّ", "آر پار",
        "ارادتاً", "اِراکے نال", "اِرد گِرد", "اُرھاں", "اُروار", "اُروار پار", "اُرے", "اُرِیوں", "اسمانوں", "اسّی پرنے", "اُشیر جیہار",
        "اصلوں", "اصولاً", "اعلانیا", "اِک دم", "اِک دِھر", "اِک لکھت", "اِک نال", "اِک وڈّھوں", "اُکّا", "اکٽر", "اِکّر", "اکسمات",
        "اکلاّ اکلاّ", "اِکلونجھے", "اِکّن", "اُکہاں", "اکھّوں پروکھے", "اِکیراں", "اگاڑی پِچھاڑی", "اگانھ", "اگاہ", "اگاؤں",
        "اگّڑ پِچّڑ", "اگّلوانڈھے", "اگّوں", "اگّوں پِچّھوں", "اگّے", "اگّے ای", "اگّے پِچّھے", "اگّے توں", "اگّے واسطے",
        "اگیرے", "اگِّیوں", "اُلٹ پُلٹ", "آمنے جیہامہنے", "اِنّبِنّ", "انترگت", "اُنج", "اِنج", "اندر اندر", "اندر خانے", "اندر کھاپر",
        "اندروں اندر", "اَندھا دھُندھ", "انگ سنگ", "انگیدار", "اُننج", "اُننج ہی", "انّھیواہ", "انوجیہار", "آہستہ", "اوتھوں", "اَوتھے",
        "اوداں", "اودن", "اودھر", "اَودھر", "اودروں", "اودوں", "اُودوں", "اودوں توں", "اَوستن", "اوشّ", "اُوں", "اوویں", "اِویں",
        "ایتداں", "ایتھوں", "ایتھے", "ایداں", "ایدکاں", "ایدھر", "ایدھر اودھر", "ایدھروں", "ایدوں", "ایں", "اینے نوں", "ایوں", "ایویں",
        "باجھ", "بار بار", "بالکُل", "بالکُل نہیں", "بانسبت", "باہر اندر", "باہروار", "باو جود", "بجائے", "بِجلی وانگ", "بحُکم", "بخوبی",
        "بدستور", "بدلے", "بدوبدی", "بدولت", "بُڈّھے وارے", "بذات خود", "بذریعہ", "براستا", "برخِلاف", "بِسمِلاّ", "بظاہر", "بعد",
        "بعد وِچ", "بِلاقصور", "بلامُعاوضہ", "بِلاناغہ", "بلپوروک", "بلونت", "بمُوجب", "بن ٹھن کے", "بنّے", "بھال وِچ", "بہُبِدھ",
        "بہُبھانت", "بہُت کہکے", "بہرہال", "بھروسے نال", "بُھلّ بُھلیکھے", "بَھلکے", "بھلی بھانت", "بھُنجے", "بھولے بھا", "بُوہے بُوہے",
        "بے تحاشہ", "بے دِلی نال", "بے رحمی نال", "بے روک ٹوک", "بے سبب", "بے شک", "بے وجہ", "بے وقت", "بیٹھے", "بِٹھائے", "پا لا کے",
        "پاسیوں", "پالو پال", "پانال پرنے", "پُٹھّے پَیری"
        ]
   
    # Join the list of words into a pattern for regex
    pattern = r'\b(?:{})\b'.format('|'.join(map(re.escape, adverb_to_tag)))
    
    # Tag each occurrence of the specific words in the sentence
    tagged_sentence = re.sub(pattern, r'\g<0>_(RB)', sentence)

    return tagged_sentence
