def tag_words_as_NN(sentence):
    # Specific words to be tagged as NN
    words_to_tag = [
        "روغن", "روگ", "رولا", "رومال", "رئیس", "زُلف", "زبان", "زچہ", "زحمت", "زخم",
        "زر", "زراعت", "زرتشت", "زردی", "زکام", "زلزلہ", "زم", "سُکھ", "سُورما", "سُول",
        "سِپاہی", "سِر", "سِکہ", "سِمے", "سِیر", "ساجن", "ساحل", "ساخت", "ساز", "ساس",
        "سالگرا", "سالن", "سامان", "سپ", "ساون", "سایہ", "اُسترا", "حنا", "نان", "چھل",
        "حسن", "لوٹا", "جنگ", "شے", "لوک", "شاعر", "فیض", "وارث", "سچ", "بدی", "سرگرمی",
        "جرمانہ", "چتر", "نڈر", "چاہت", "درد", "سوچ", "لہو", "چکی", "مکا", "اڈا", "کلی",
        "مقدس", "برکی", "منگنی", "کیڑا", "غالب", "جلد", "سوٹی", "گائے", "روئی", "بیج",
        "جھلہ", "امانت", "امتیاز", "جھگی", "جیت", "ہوکے", "روڑ", "شوکت", "غنی", "گری",
        "خادم", "وستی", "لیر", "ملائی", "چھاپہ", "کوڑی", "بھیجا", "لین", "منصب", "پرچہ",
        "کتا", "اتار", "کلو", "دوائی", "توڑی", "دکھ", "محل", "گارہ", "ہیرا", "خطا", "کڑم",
        "فتوا", "ڈھیر", "دید", "روپ", "نگر", "آکڑ", "ماپے", "ملپ", "دوری", "دیا", "سونا",
        "ویاہ", "جرم", "راج", "ساتھ", "شکار", "فن", "بگھت", "اجاڑ", "فرق", "بابل", "نہاو",
        "جشن", "بستا", "گھڑا", "توت"
    ]

    # Tag each occurrence of the specific words in the sentence
    tagged_sentence = re.sub(rf'\b({"|".join(words_to_tag)})\b', r'\1_(NN)', sentence)

    return tagged_sentence
